<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="?attr/colorToolbarAccent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/colorToolbarAccent"
        app:tabTextColor="@color/text_secondary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomTocScan"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:text="@string/custom_toc_scan"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpToc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
